\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitive Data \\ Exposure}{1}}
\newlabel{litrev}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL injection}{2}}
\newlabel{sqlinjection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counter Measure against SQL injection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross Site Request Forgery(CSRF)}{3}}
\newlabel{csrf}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counter measures against CSRF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Man in the middle attack}{3}}
\newlabel{mitm}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counter measures for MITM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Session Hijacking}{4}}
\newlabel{sh}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counter measures for Session Hijacking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sniffer Attack}{5}}
\newlabel{sa}{{7}{5}}
\bibstyle{IEEEtran}
\bibdata{nrefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Counter measures for Sniffer attack}{6}}
